# Toolbar-Center-Title

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ravikoradiya/toolbarcentertitle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravikoradiya/toolbarcentertitle/: CustomAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ravikoradiya/toolbarcentertitle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
