<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu1"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu2"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu3"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu4"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />
    <!--<item-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--android:icon="@android:drawable/ic_search_category_default"-->
    <!--app:showAsAction="always" />-->
</menu>
